\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Problem Statement}}{1}{section.1}\protected@file@percent }
\newlabel{eq1}{{1.0.1}{1}{\textbf {Problem Statement}}{equation.1.0.1}{}}
\newlabel{eq2}{{1.0.3}{1}{\textbf {Problem Statement}}{equation.1.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Theory}}{1}{section.2}\protected@file@percent }
\newlabel{eq3}{{2.0.1}{1}{\textbf {Theory}}{equation.2.0.1}{}}
\newlabel{eq4}{{2.0.2}{1}{\textbf {Theory}}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Solution}}{1}{section.3}\protected@file@percent }
\newlabel{eq5}{{3.0.1}{1}{\textbf {Solution}}{equation.3.0.1}{}}
\newlabel{eq6}{{3.0.2}{1}{\textbf {Solution}}{equation.3.0.2}{}}
\newlabel{eq7}{{3.0.3}{1}{\textbf {Solution}}{equation.3.0.3}{}}
\newlabel{eq8}{{3.0.4}{1}{\textbf {Solution}}{equation.3.0.4}{}}
\newlabel{eq9}{{3.0.5}{1}{\textbf {Solution}}{equation.3.0.5}{}}
\newlabel{eq10}{{3.0.6}{1}{\textbf {Solution}}{equation.3.0.6}{}}
\newlabel{eq11}{{3.0.11}{2}{\textbf {Solution}}{equation.3.0.11}{}}
\newlabel{eq12}{{3.0.17}{2}{\textbf {Solution}}{equation.3.0.17}{}}
\newlabel{eq13}{{3.0.18}{2}{\textbf {Solution}}{equation.3.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph for equations \ref  {eq7} \ref  {eq8}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:line_equation_1}{{1}{2}{Graph for equations \ref {eq7} \ref {eq8}\relax }{figure.caption.1}{}}
\newlabel{eq14}{{3.0.19}{2}{\textbf {Solution}}{equation.3.0.19}{}}
\newlabel{eq15}{{3.0.20}{2}{\textbf {Solution}}{equation.3.0.20}{}}
\newlabel{eq16}{{3.0.21}{2}{\textbf {Solution}}{equation.3.0.21}{}}
\newlabel{eq17}{{3.0.22}{2}{\textbf {Solution}}{equation.3.0.22}{}}
\newlabel{eq18}{{3.0.27}{3}{\textbf {Solution}}{equation.3.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph for equations \ref  {eq14} \ref  {eq15}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:line_equation_2}{{2}{3}{Graph for equations \ref {eq14} \ref {eq15}\relax }{figure.caption.2}{}}
